{
  "name": "comment",
  "version": "1.0.0",
  "description": "a simple program",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonczx27/Comments.git"
  },
  "author": "Jasonczx27",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonczx27/Comments/issues"
  },
  "homepage": "https://github.com/jasonczx27/Comments#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "https": "^1.0.0"
  }
}
